upstream phpHandler{
    server lavapp:9000;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/html/site;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    #this would disable favion and robots access logs
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    index index.php;
    #all 404 request will be routed to index.php
    error_page 404 /index.php;

    #first check if a file exist (that doesn't end with .php)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
         include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #pass the request to PHP FPM. We are using Nginx load balancer syntax
        fastcgi_pass phpHandler;
    }
}
